ScorePredict.Core/ScorePredictApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ScorePredict.Core.Converters;assembly=ScorePredict.Core"
             x:Class="ScorePredict.Core.ScorePredictApplication">
  
  <Application.Resources>
    <ResourceDictionary>
      <converters:IntDisplayValueConverter x:Key="IntDisplayConverter" />
      <converters:InvertedBooleanValueConverter x:Key="InvertBoolConverter" />

      <OnPlatform x:TypeArguments="x:Double" Android="90" iOS="65" WinPhone="105" x:Key="PredictionsRowHeight" />
      <OnPlatform x:TypeArguments="x:Double" Android="30" iOS="30" WinPhone="50" x:Key="PredictionsHeaderRowHeight" />
      
      <OnPlatform x:TypeArguments="Color" Android="White" iOS="White" WinPhone="White" x:Key="PrimaryTextColor" />
      <Color x:Key="SpecialTextColor">#FCD23C</Color>
      <Color x:Key="BackgroundColor">#77B739</Color>
      <Color x:Key="DarkGreenColor">#3C8513</Color>
      
      <OnPlatform x:TypeArguments="Font" Android="Large" iOS="22" WinPhone="Large" x:Key="HeaderFont" />
      <OnPlatform x:TypeArguments="Font" Android="30" iOS="30" WinPhone="40" x:Key="LargeFontSize" />
      <OnPlatform x:TypeArguments="Font" Android="30" iOS="27" WinPhone="30" x:Key="MediumFontSize" />
      <OnPlatform x:TypeArguments="Font" Android="20" iOS="17" WinPhone="25" x:Key="SmallFontSize" />
      
      <OnPlatform x:TypeArguments="Font" Android="25" iOS="18" WinPhone="30" x:Key="ListPrimaryFontSize" />
      <OnPlatform x:TypeArguments="Font" Android="18" iOS="14" WinPhone="18" x:Key="ListSecondaryFontSize" />
      
      <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SpecialTextColor}" />
        <Setter Property="Font" Value="{StaticResource HeaderFont}" />
      </Style>
      
      <Style x:Key="GroupHeaderLabel" TargetType="Label" BaseResourceKey="HeaderLabel">
        <Setter Property="TextColor" Value="{StaticResource SpecialTextColor}" />
      </Style>
      
      <Style x:Key="LargeLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Font" Value="{StaticResource LargeFontSize}" />
      </Style>
    
      <Style x:Key="MediumLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Font" Value="{StaticResource MediumFontSize}" />
      </Style>
      
      <Style x:Key="SmallLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Font" Value="{StaticResource SmallFontSize}" />
      </Style>
      
      <Style x:Key="PrimaryListItemLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Font" Value="{StaticResource ListPrimaryFontSize}" />
      </Style>

      <Style x:Key="YellowListLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SpecialTextColor}" />
        <Setter Property="Font" Value="{StaticResource MediumFontSize}" />
      </Style>
      
      <Style x:Key="PredictedScoreListItemLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SpecialTextColor}" />
        <Setter Property="Font" Value="{StaticResource ListPrimaryFontSize}" />
      </Style>
      
      <Style x:Key="SecondaryListItemLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Font" Value="{StaticResource ListSecondaryFontSize}" />
      </Style>
      
      <Style x:Key="LargeYellowListItemLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SpecialTextColor}" />
        <Setter Property="Font" Value="{StaticResource LargeFontSize}" />
      </Style>
      
      <Style x:Key="SecondarySpecialListItemLabel" TargetType="Label" BaseResourceKey="SecondaryListItemLabel">
        <Setter Property="TextColor" Value="{StaticResource SpecialTextColor}" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
  
</Application>