ScorePredict.Core/Pages/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:ScorePredict.Core.Controls;assembly=ScorePredict.Core"
			 x:Class="ScorePredict.Core.Pages.CreateUserPage"
             BackgroundColor="#77B739" Title="Create User">
  <ContentPage.Content>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="7">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <!-- Blank (except on Windows Phone) -->
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0">
        <Label.Text>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.WinPhone>
              Create User
            </OnPlatform.WinPhone>
          </OnPlatform>
        </Label.Text>
      </Label>

      <controls:ScorePredictEntry Grid.Row="1" Placeholder="Username" Text="{Binding Username, Mode=TwoWay}" />
      <controls:ScorePredictEntry Grid.Row="2" Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" />
      <controls:ScorePredictEntry Grid.Row="3" Placeholder="Confirm" IsPassword="True" Text="{Binding ConfirmPassword, Mode=TwoWay}" />

      <Button BackgroundColor="#3C8513" BorderRadius="10" TextColor="#FCD23C" Text="Create User"
              VerticalOptions="StartAndExpand" HorizontalOptions="Fill" BorderColor="#3C8513"
              Grid.Row="5" Command="{Binding CreateUserCommand}" />

    </Grid>
  </ContentPage.Content>
</ContentPage>