ScorePredict.Core/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
			 xmlns:controls="clr-namespace:ScorePredict.Core.Controls;assembly=ScorePredict.Core"
			 x:Class="ScorePredict.Core.Pages.HistoryPage" BackgroundColor="{StaticResource BackgroundColor}">
  
  <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="10,0,10,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <controls:ScorePredictListView ItemsSource="{Binding PredictionYears}" Grid.Row="1"
                                   HasUnevenRows="True" BackgroundColor="{StaticResource BackgroundColor}"
                                   ItemSelectedCommand="{Binding Path=SelectPredictionYearCommand, Mode=OneWay}"
                                   VerticalOptions="StartAndExpand" HorizontalOptions="Fill"
                                   IsVisible="{Binding NoGames, Converter={StaticResource InvertBoolConverter}}">
      
      <controls:ScorePredictListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="Fill" Padding="5">
              <Label HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Text="{Binding}"
                     Style="{StaticResource LargeYellowListItemLabel}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </controls:ScorePredictListView.ItemTemplate>
    </controls:ScorePredictListView>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource BackgroundColor}"
            Grid.Row="0" Grid.RowSpan="3">
      <Label HorizontalOptions="CenterAndExpand" VerticalOptions="{StaticResource NoDataVerticalOption}"
           Text="No Games found for current week" TextColor="White" IsVisible="{Binding NoGames}" />
    </Grid>

    <controls:ContentLoader Message="{Binding LoaderMessage}" HorizontalOptions="Fill" VerticalOptions="Fill"
                              Grid.RowSpan="3" IsVisible="{Binding IsBusy}" Grid.Row="0" />
  </Grid>
  
</pages:ScorePredictContentPage>