ScorePredict.Core/Pages/HistoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
             x:Class="ScorePredict.Core.Pages.HistoryDetailPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Path=Year, Mode=OneWay, StringFormat='Year {0}'}">

  <pages:ScorePredictContentPage.Content>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="7">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Style="{StaticResource HeaderLabel}"
             Text="{Binding Path=Year, Mode=OneWay, StringFormat='Year {0}'}">
        <Label.IsVisible>
          <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True" />
        </Label.IsVisible>
      </Label>

      <ListView Grid.Row="1" ItemsSource="{Binding Predictions, Mode=OneWay}" IsGroupingEnabled="True"
                HasUnevenRows="True" BackgroundColor="{StaticResource BackgroundColor}"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                GroupShortNameBinding="{Binding Path=Key}">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell Height="{StaticResource PredictionsHeaderRowHeight}">
              <ViewCell.View>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="{StaticResource DarkGreenColor}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <Label Style="{StaticResource HeaderLabel}" Text="{Binding Path=Key, Mode=OneWay, StringFormat='Week {0}'}"
                         HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TranslationX="7" Grid.Column="0" />

                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell Height="{StaticResource PredictionsRowHeight}">
              <ViewCell.View>
                <Grid BackgroundColor="{StaticResource BackgroundColor}" VerticalOptions="Fill" HorizontalOptions="Fill">
                  <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,5,5,5">
                    <Grid HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Label Text="{Binding Path=AwayTeamName, Mode=OneWay}" Style="{StaticResource PrimaryListItemLabel}" />
                      <Label Text="{Binding Path=AwayScore, Mode=OneWay}" Grid.Column="1"
                             Style="{StaticResource PrimaryListItemLabel}"/>
                      <Label Text="{Binding Path=PredictedAwayScore, Mode=OneWay, Converter={StaticResource IntDisplayConverter}}"
                             Grid.Column="2" Style="{StaticResource PredictedScoreListItemLabel}" />

                      <Label Text="{Binding Path=HomeTeamName, Mode=OneWay}" Grid.Row="1" Style="{StaticResource PrimaryListItemLabel}" />
                      <Label Text="{Binding Path=HomeScore, Mode=OneWay}" Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource PrimaryListItemLabel}"/>
                      <Label Text="{Binding Path=PredictedHomeScore, Mode=OneWay, Converter={StaticResource IntDisplayConverter}}"
                             Grid.Row="1" Grid.Column="2" Style="{StaticResource PredictedScoreListItemLabel}" />

                      <Label Text="{Binding Path=PointsAwardedDisplay, Mode=OneWay}" Grid.Column="4" Grid.Row="0"
                             VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.RowSpan="2"
                             Style="{StaticResource SecondarySpecialListItemLabel}" />
                    </Grid>
                  </StackLayout>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <ContentView Grid.Row="1" BackgroundColor="{StaticResource BackgroundColor}"
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   IsVisible="{Binding Path=ShowProgress, Mode=OneWay}">
        <ActivityIndicator IsRunning="True" HorizontalOptions="Fill" VerticalOptions="Center" />
      </ContentView>
    </Grid>
  </pages:ScorePredictContentPage.Content>

  <pages:ScorePredictContentPage.ToolbarItems>
    <ToolbarItem Text="Close" Command="{Binding CloseModalCommand}" />
  </pages:ScorePredictContentPage.ToolbarItems>
  
</pages:ScorePredictContentPage>