ScorePredict.Core/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
			 xmlns:controls="clr-namespace:ScorePredict.Core.Controls;assembly=ScorePredict.Core"
			 x:Class="ScorePredict.Core.Pages.HistoryPage"
			 BackgroundColor="{StaticResource BackgroundColor}">
  
  <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="10,0,10,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <controls:ScorePredictListView ItemsSource="{Binding PredictionYears}"
                                   HasUnevenRows="True" BackgroundColor="{StaticResource BackgroundColor}"
                                   ItemSelectedCommand="{Binding Path=SelectPredictionYearCommand, Mode=OneWay}"
                                   VerticalOptions="StartAndExpand" HorizontalOptions="Fill"
                                   IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}">
      
      <controls:ScorePredictListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="Fill" Padding="5">
              <Label HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Text="{Binding}"
                     Style="{StaticResource LargeYellowListItemLabel}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </controls:ScorePredictListView.ItemTemplate>
      
    </controls:ScorePredictListView>

    <ContentView Grid.Row="0" BackgroundColor="{StaticResource BackgroundColor}"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   IsVisible="{Binding Path=ShowProgress, Mode=OneWay}">
      <ActivityIndicator IsRunning="True" HorizontalOptions="Fill" VerticalOptions="Center" />
    </ContentView>
  </Grid>
  
</pages:ScorePredictContentPage>