ScorePredict.Core/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:controls="clr-namespace:ScorePredict.Core.Controls;assembly=ScorePredict.Core"
					   x:Class="ScorePredict.Core.Pages.LoginPage"
             BackgroundColor="#77B739" Title="Login">
  <ContentPage.Content>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="7" x:Name="LayoutRoot">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <!-- Blank (except on Windows Phone) -->
        <RowDefinition Height="Auto" />
        <!-- Username -->
        <RowDefinition Height="Auto" />
        <!-- Password -->
        <RowDefinition Height="10" />
        <!-- Blank -->
        <RowDefinition Height="*" />
        <!-- Buttons -->
        <RowDefinition Height="Auto" />
        <!-- Create User -->
      </Grid.RowDefinitions>

      <Label Grid.Row="0">
        <Label.Text>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.WinPhone>
              Login
            </OnPlatform.WinPhone>
          </OnPlatform>
        </Label.Text>
      </Label>

      <controls:ScorePredictEntry Grid.Row="1" Placeholder="Username" Text="{Binding Username, Mode=TwoWay}" />
      <controls:ScorePredictEntry Grid.Row="2" Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" />

      <StackLayout Orientation="Vertical" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                   Padding="30,5,30,5">
        <Button BackgroundColor="#3C8513" BorderRadius="10" TextColor="#FCD23C" Text="Login"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BorderColor="#3C8513"
                Command="{Binding LoginCommand}" />

        <Label TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               Text="Or" FontSize="20" />

        <Button BackgroundColor="#1D2F58" BorderRadius="10" TextColor="White" Text="Login with Facebook"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BorderColor="#1D2F58"
                Command="{Binding FacebookLoginCommand}" />
      </StackLayout>

      <Button BackgroundColor="#3C8513" BorderRadius="10" TextColor="#FCD23C" Text="Create User"
              VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BorderColor="#3C8513"
              Grid.Row="5" Command="{Binding GoToCreateUserCommand}" />

    </Grid>
  </ContentPage.Content>
</ContentPage>