ScorePredict.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
      x:Class="ScorePredict.Core.Pages.MainPage"
      BackgroundColor="{StaticResource BackgroundColor}">
  
  <TabbedPage.Resources>
    <ResourceDictionary>
      <pages:ScorePredictNavigationPage Title="History" x:Key="ChromedHistoryPage">
        <x:Arguments>
          <pages:HistoryPage>
            <pages:HistoryPage.ToolbarItems>
              <ToolbarItem Name="Refresh">
                <ToolbarItem.Icon>
                  <OnPlatform x:TypeArguments="FileImageSource"
                              WinPhone="Assets/appbar.refresh.png"
                              Android="ic_action_refresh.png" />
                </ToolbarItem.Icon>
              </ToolbarItem>
              <ToolbarItem Name="Logout" Command="{Binding LogoutCommand}">
                <ToolbarItem.Order>
                  <OnPlatform x:TypeArguments="ToolbarItemOrder"
                    WinPhone="Secondary"
                    Android="Secondary"
                    iOS="Primary" />
                </ToolbarItem.Order>
              </ToolbarItem>
            </pages:HistoryPage.ToolbarItems>
          </pages:HistoryPage>
        </x:Arguments>
      </pages:ScorePredictNavigationPage>

      <pages:ScorePredictNavigationPage Title="About" x:Key="ChromedAboutPage">
        <x:Arguments>
          <pages:AboutPage Title="About">
            <pages:AboutPage.ToolbarItems>
              <ToolbarItem Name="Logout" Command="{Binding LogoutCommand}">
                <ToolbarItem.Order>
                  <OnPlatform x:TypeArguments="ToolbarItemOrder"
                    WinPhone="Secondary"
                    Android="Secondary"
                    iOS="Primary" />
                </ToolbarItem.Order>
              </ToolbarItem>
            </pages:AboutPage.ToolbarItems>
          </pages:AboutPage>
        </x:Arguments>
      </pages:ScorePredictNavigationPage>
    </ResourceDictionary>
  </TabbedPage.Resources>

  <TabbedPage.Children>
    <pages:ScorePredictNavigationPage Title="This Week">
      <x:Arguments>
        <pages:ThisWeekPage>
          <pages:ThisWeekPage.ToolbarItems>
            <ToolbarItem Name="Refresh">
              <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            WinPhone="Assets/appbar.refresh.png"
                            Android="ic_action_refresh.png" />
              </ToolbarItem.Icon>
            </ToolbarItem>
            <ToolbarItem Name="Logout" Command="{Binding LogoutCommand}">
              <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"
		    			    WinPhone="Secondary"
		    			    Android="Secondary"
		    			    iOS="Primary" />
              </ToolbarItem.Order>
            </ToolbarItem>
          </pages:ThisWeekPage.ToolbarItems>
        </pages:ThisWeekPage>
      </x:Arguments>
    </pages:ScorePredictNavigationPage>
    <pages:ScorePredictNavigationPage Title="Predictions">
      <x:Arguments>
        <pages:PredictionsPage>
          <pages:PredictionsPage.ToolbarItems>
            <ToolbarItem Name="Refresh">
              <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            WinPhone="Assets/appbar.refresh.png"
                            Android="ic_action_refresh.png" />
              </ToolbarItem.Icon>
            </ToolbarItem>
            <ToolbarItem Name="Logout" Command="{Binding LogoutCommand}">
              <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"
		    			    WinPhone="Secondary"
		    			    Android="Secondary"
		    			    iOS="Primary" />
              </ToolbarItem.Order>
            </ToolbarItem>
          </pages:PredictionsPage.ToolbarItems>
        </pages:PredictionsPage>
      </x:Arguments>
    </pages:ScorePredictNavigationPage>

    <pages:ScorePredictNavigationPage Title="Groups">
      <x:Arguments>
        <pages:GroupsPage>
          <pages:GroupsPage.ToolbarItems>
            <ToolbarItem Name="Refresh">
              <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            WinPhone="Assets/appbar.refresh.png"
                            Android="ic_action_refresh.png" />
              </ToolbarItem.Icon>
            </ToolbarItem>
            <ToolbarItem Name="Logout" Command="{Binding LogoutCommand}">
              <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"
		    			    WinPhone="Secondary"
		    			    Android="Secondary"
		    			    iOS="Primary" />
              </ToolbarItem.Order>
            </ToolbarItem>
          </pages:GroupsPage.ToolbarItems>
        </pages:GroupsPage>
      </x:Arguments>
    </pages:ScorePredictNavigationPage>

    <pages:ScorePredictNavigationPage Title="Rankings">
      <x:Arguments>
        <pages:RankingsPage>
          <pages:RankingsPage.ToolbarItems>
            <ToolbarItem Name="Refresh">
              <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            WinPhone="Assets/appbar.refresh.png"
                            Android="ic_action_refresh.png" />
              </ToolbarItem.Icon>
            </ToolbarItem>
            <ToolbarItem Name="Logout" Command="{Binding LogoutCommand}">
              <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder"
                  WinPhone="Secondary"
                  Android="Secondary"
                  iOS="Primary" />
              </ToolbarItem.Order>
            </ToolbarItem>
          </pages:RankingsPage.ToolbarItems>
        </pages:RankingsPage>
      </x:Arguments>
    </pages:ScorePredictNavigationPage>

    <pages:HistoryPage Title="History">
      <pages:HistoryPage.ToolbarItems>
        <ToolbarItem Name="Refresh">
          <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource"
                        WinPhone="Assets/appbar.refresh.png"
                        Android="ic_action_refresh.png" />
          </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Name="Logout" Command="{Binding LogoutCommand}">
          <ToolbarItem.Order>
            <OnPlatform x:TypeArguments="ToolbarItemOrder"
              WinPhone="Secondary"
              Android="Secondary"
              iOS="Primary" />
          </ToolbarItem.Order>
        </ToolbarItem>
      </pages:HistoryPage.ToolbarItems>
    </pages:HistoryPage>

    <pages:AboutPage Title="About">
      <pages:AboutPage.ToolbarItems>
        <ToolbarItem Name="Logout" Command="{Binding LogoutCommand}">
          <ToolbarItem.Order>
            <OnPlatform x:TypeArguments="ToolbarItemOrder"
              WinPhone="Secondary"
              Android="Secondary"
              iOS="Primary" />
          </ToolbarItem.Order>
        </ToolbarItem>
      </pages:AboutPage.ToolbarItems>
    </pages:AboutPage>
    
  </TabbedPage.Children>

</TabbedPage>