ScorePredict.Core/Pages/PredictionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:ScorePredict.Core.Converters;assembly=ScorePredict.Core"
			 xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
			 xmlns:controls="clr-namespace:ScorePredict.Core.Controls;assembly=ScorePredict.Core"
			 x:Class="ScorePredict.Core.Pages.PredictionsPage"
			 BackgroundColor="{StaticResource BackgroundColor}">

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,0,10,0">
    <controls:ScorePredictListView ItemsSource="{Binding Path=PredictionGroups, Mode=OneWay}"
                                   HasUnevenRows="True" BackgroundColor="{StaticResource DarkGreenColor}"
                                   ItemSelectedCommand="{Binding Path=SelectPredictionCommand, Mode=OneWay}"
                                   IsGroupingEnabled="True">
      <controls:ScorePredictListView.Resources>
        <ResourceDictionary>
          <converters:GameStateValueConverter x:Key="GameStateConverter" />
        </ResourceDictionary>
      </controls:ScorePredictListView.Resources>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="{StaticResource PredictionsHeaderRowHeight}">
            <Grid BackgroundColor="{StaticResource DarkGreenColor}" HorizontalOptions="Fill" VerticalOptions="Fill">
              <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="7,0,0,0">
                <Label Style="{StaticResource GroupHeaderLabel}" Text="{Binding Path=Key, Mode=OneWay}"
                       HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" />
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="{StaticResource PredictionsRowHeight}">
            <ViewCell.View>
              <Grid BackgroundColor="{StaticResource BackgroundColor}" VerticalOptions="Fill" HorizontalOptions="Fill">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,5,5,5">
                  <Grid HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="20" />
                      <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Path=AwayTeamName, Mode=OneWay}" Style="{StaticResource PrimaryListItemLabel}" />
                    <Label Text="{Binding Path=AwayTeamScore, Mode=OneWay}" Grid.Column="1"
                           Style="{StaticResource PrimaryListItemLabel}"/>
                    <Label Text="{Binding Path=AwayPredictedScore, Mode=OneWay, Converter={StaticResource IntDisplayConverter}}"
                           Grid.Column="2" Style="{StaticResource PredictedScoreListItemLabel}" />

                    <Label Text="{Binding Path=HomeTeamName, Mode=OneWay}" Grid.Row="1" Style="{StaticResource PrimaryListItemLabel}" />
                    <Label Text="{Binding Path=HomeTeamScore, Mode=OneWay}" Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource PrimaryListItemLabel}"/>
                    <Label Text="{Binding Path=HomePredictedScore, Mode=OneWay, Converter={StaticResource IntDisplayConverter}}"
                           Grid.Row="1" Grid.Column="2" Style="{StaticResource PredictedScoreListItemLabel}" />

                    <Label Text="{Binding Path=GameState, Converter={StaticResource GameStateConverter}, Mode=OneWay}"
                           Grid.Column="4" Grid.RowSpan="2" VerticalOptions="Center"
                           HorizontalOptions="Center" Style="{StaticResource SecondaryListItemLabel}" />

                    <Label Text="{Binding Path=PointsAwardedDisplay, Mode=OneWay}" Grid.Column="4" Grid.Row="1"
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center" IsVisible="{Binding Path=IsConcluded, Mode=OneWay}"
                           Style="{StaticResource SecondarySpecialListItemLabel}" />
                  </Grid>
                </StackLayout>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </controls:ScorePredictListView>

    <ContentView Grid.Row="0" BackgroundColor="{StaticResource BackgroundColor}"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   IsVisible="{Binding Path=ShowProgress, Mode=OneWay}">
      <ActivityIndicator IsRunning="True" HorizontalOptions="Fill" VerticalOptions="Center" />
    </ContentView>
    
  </Grid>
</pages:ScorePredictContentPage>