ScorePredict.Core/Pages/PredictionEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
             x:Class="ScorePredict.Core.Pages.PredictionEditPage"
             BackgroundColor="{StaticResource BackgroundColor}" Title="Make a Prediction">
	
  <StackLayout Padding="10" VerticalOptions="Fill" HorizontalOptions="Fill">
    <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="20" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Grid.Column="0" Grid.ColumnSpan="2">
        <Label.Text>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.WinPhone>
              Make a Prediction
            </OnPlatform.WinPhone>
          </OnPlatform>
        </Label.Text>
      </Label>
      
      <Label Text="{Binding Path=Prediction.AwayTeam, Mode=OneWay}" Style="{StaticResource SmallLabel}"
             Grid.Row="1" Grid.Column="0" />
      <Entry Text="{Binding Path=AwayPredictedScore, Mode=TwoWay}"
             Grid.Row="1" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" />
      
      <Label Text="{Binding Path=Prediction.HomeTeam, Mode=OneWay}" Style="{StaticResource SmallLabel}"
             Grid.Row="2" Grid.Column="0" />
      <Entry Text="{Binding Path=HomePredictedScore, Mode=TwoWay}"
             Grid.Row="2" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" />

      <StackLayout Orientation="Vertical" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                   Padding="30,5,30,5" Grid.Column="0" Grid.ColumnSpan="3">
        <Button BackgroundColor="{StaticResource DarkGreenColor}" BorderRadius="10" TextColor="{StaticResource SpecialTextColor}" Text="Save"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BorderColor="{StaticResource DarkGreenColor}"
                Command="{Binding SaveCommand}" />
        
      </StackLayout>
      
    </Grid>
  </StackLayout>

  <pages:ScorePredictContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding CloseCommand}" Text="Close" Icon="tb_close.png">
      <ToolbarItem.Order>
        <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" WinPhone="Secondary" iOS="Primary" />
      </ToolbarItem.Order>
    </ToolbarItem>
  </pages:ScorePredictContentPage.ToolbarItems>
  
</pages:ScorePredictContentPage>