ScorePredict.Core/Pages/PredictionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:ScorePredict.Core.Converters;assembly=ScorePredict.Core"
			 xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
			 x:Class="ScorePredict.Core.Pages.PredictionsPage"
			 BackgroundColor="#77B739">

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
    <ListView ItemsSource="{Binding Path=Predictions, Mode=OneWay}" RowHeight="70" BackgroundColor="Transparent">
      <ListView.Resources>
        <ResourceDictionary>
          <converters:GameStateValueConverter x:Key="GameStateConverter" />
        </ResourceDictionary>
      </ListView.Resources>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout HorizontalOptions="Start" VerticalOptions="Fill" Padding="10,5,5,5">
                <Grid HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="70" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Label Text="{Binding Path=AwayTeam, Mode=OneWay}" FontSize="20" TextColor="{StaticResource PrimaryTextColor}" />
                  <Label Text="{Binding Path=AwayTeamScore, Mode=OneWay}" Grid.Column="1" FontSize="20"
                         TextColor="{StaticResource PrimaryTextColor}" />
                  <Label Text="{Binding Path=AwayPredictedScore, Mode=OneWay}" Grid.Column="2" FontSize="20"
                         TextColor="{StaticResource PrimaryTextColor}" />

                  <Label Text="{Binding Path=HomeTeam, Mode=OneWay}" Grid.Row="1" FontSize="20"
                         TextColor="{StaticResource PrimaryTextColor}" />
                  <Label Text="{Binding Path=HomeTeamScore, Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontSize="20"
                         TextColor="{StaticResource PrimaryTextColor}" />
                  <Label Text="{Binding Path=HomePredictedScore, Mode=OneWay}" Grid.Row="1" Grid.Column="2" FontSize="20"
                         TextColor="{StaticResource PrimaryTextColor}" />
                
                  <Label Text="{Binding Path=GameState, Converter={StaticResource GameStateConverter}, Mode=OneWay}"
                         FontSize="15" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="Center"
                         HorizontalOptions="Center" TextColor="{StaticResource PrimaryTextColor}" />
                </Grid>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Refresh">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Assets/appbar.refresh.png"
                    Android="ic_action_refresh.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
</pages:ScorePredictContentPage>