ScorePredict.Core/Pages/RankingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
             xmlns:controls="clr-namespace:ScorePredict.Core.Controls;assembly=ScorePredict.Core"
             xmlns:converters="clr-namespace:ScorePredict.Core.Converters;assembly=ScorePredict.Core"
             x:Class="ScorePredict.Core.Pages.RankingsPage" BackgroundColor="{StaticResource BackgroundColor}">

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,0,10,0">
    <Grid.Resources>
      <ResourceDictionary>
        <converters:CurrentUserBackgroundColorValueConverter x:Key="BackgroundColorConverter" />
      </ResourceDictionary>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Text="Current Week" />

    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1"
           Text="No Games found for current week" TextColor="White" IsVisible="{Binding NoGames}" />
    
    <controls:ScorePredictListView ItemsSource="{Binding Path=Rankings, Mode=OneWay}"
                                   HasUnevenRows="True" IsGroupingEnabled="False" Grid.Row="2"
                                   BackgroundColor="{StaticResource BackgroundColor}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="50">
            <ViewCell.View>
              <Grid BackgroundColor="{Binding Path=IsCurrentUser, Converter={StaticResource BackgroundColorConverter}}" VerticalOptions="Fill"
                    HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                
                <Label Text="{Binding Path=Rank, Mode=OneWay}" Grid.Column="0" Style="{StaticResource SmallLabel}"
                       VerticalOptions="Center" TranslationX="5" />
                <Label Text="{Binding Path=Username, Mode=OneWay}" Grid.Column="1" Style="{StaticResource SmallLabel}"
                       TranslationX="20" VerticalOptions="Center" />
                <Label Text="{Binding Path=Points, Mode=OneWay}" Grid.Column="2" Style="{StaticResource SmallLabel}"
                       VerticalOptions="Center" />
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </controls:ScorePredictListView>

    <controls:ContentLoader Message="{Binding LoaderMessage}" HorizontalOptions="Fill" VerticalOptions="Fill"
                            IsVisible="{Binding IsBusy}" Grid.Row="2" />
  </Grid>

</pages:ScorePredictContentPage>