ScorePredict.Core/Pages/ThisWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
			 x:Class="ScorePredict.Core.Pages.ThisWeekPage"
			 BackgroundColor="{StaticResource BackgroundColor}">
  
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label Text="{Binding Path=WeekYearDisplay, Mode=OneWay}" HorizontalOptions="StartAndExpand"
             Style="{StaticResource HeaderLabel}" Grid.Row="1" TranslationX="10" />

      <Label Text="{Binding Path=PointsAwardedDisplay, Mode=OneWay}" HorizontalOptions="StartAndExpand"
             Grid.Row="3" Style="{StaticResource LargeLabel}" TranslationX="10" />

      <Label Text="{Binding Path=PredictionCountDisplay, Mode=OneWay}" HorizontalOptions="StartAndExpand"
             Grid.Row="4" Style="{StaticResource MediumLabel}" TranslationX="10" />

      <Label Text="{Binding Path=RankDisplay, Mode=OneWay}" HorizontalOptions="StartAndExpand"
             Grid.Row="5" Style="{StaticResource MediumLabel}" TranslationX="10" />

      <ContentView Grid.Row="0" Grid.RowSpan="7" BackgroundColor="{StaticResource BackgroundColor}"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   IsVisible="{Binding Path=ShowProgress, Mode=OneWay}">
        <ActivityIndicator IsRunning="True" HorizontalOptions="Fill" VerticalOptions="Center" />
      </ContentView>
     
    </Grid>
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Refresh" Command="{Binding RefreshCommand}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Assets/appbar.refresh.png"
                    Android="ic_action_refresh.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
</pages:ScorePredictContentPage>