ScorePredict.Core/Pages/ThisWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ScorePredictContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:ScorePredict.Core.Pages;assembly=ScorePredict.Core"
			 xmlns:controls="clr-namespace:ScorePredict.Core.Controls;assembly=ScorePredict.Core"
			 x:Class="ScorePredict.Core.Pages.ThisWeekPage" BackgroundColor="{StaticResource BackgroundColor}">
  
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <Label Text="{Binding Path=WeekYearDisplay, Mode=OneWay}" HorizontalOptions="StartAndExpand"
             Style="{StaticResource HeaderLabel}" Grid.Row="1" IsVisible="{Binding NoGames, Converter={StaticResource InvertBoolConverter}}" />

      <StackLayout Grid.Row="3" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                   IsVisible="{Binding NoGames, Converter={StaticResource InvertBoolConverter}}">

        <Label Text="{Binding Path=PointsAwardedDisplay, Mode=OneWay}" HorizontalOptions="StartAndExpand"
               Style="{StaticResource LargeLabel}" />

        <Label Text="{Binding Path=PredictionCountDisplay, Mode=OneWay}" HorizontalOptions="StartAndExpand"
               Style="{StaticResource MediumLabel}" />

        <Label Text="{Binding Path=RankDisplay, Mode=OneWay}" HorizontalOptions="StartAndExpand"
               Style="{StaticResource MediumLabel}" />
        
      </StackLayout>

      <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource BackgroundColor}"
            Grid.Row="0" Grid.RowSpan="4" IsVisible="{Binding NoGames}">
        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="{StaticResource NoDataVerticalOption}"
             Text="No Games found for current week" TextColor="White" />
      </Grid>
      
      <controls:ContentLoader Message="{Binding LoaderMessage}" HorizontalOptions="Fill" VerticalOptions="Fill"
                              Grid.RowSpan="4" IsVisible="{Binding IsBusy}" Grid.Row="0" />
     
    </Grid>
</pages:ScorePredictContentPage>